C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\complete.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\task.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\taskflowlogo.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Adrian Ray Serrano\source\repos\TODO\TODO\obj\Debug\net8.0-android\resizetizer\r\drawable\bigprofile.png
